# CreanexDataVis

./: CreanexDataVis.sln  README.md
CreanexDataVis/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
CreanexDataVis/Models/: MappingRecord.cs
CreanexDataVis/Services/: DataParser.cs  TimelineRenderer.cs
src/: App.config  App.xaml.cs  CreanexDataVis.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Converters/: NegateConveter.cs  TimeToPixelConverter.cs
src/Helpers/: ColorHelper.cs  ScrollViewerBinding.cs  ScrollViewerProperties.cs
src/Models/: GazeStatus.cs  MappingRecord.cs  TimelineRecord.cs  VarjoRecord.cs
src/Properties/: Settings.Designer.cs  Settings.settings
src/Services/: DataParser.cs  GazePlot3DRenderer.cs  GazePlotRenderer.cs  GazePointLocationProvider.cs  GazePointTranslationProvider.cs  GazePointTranslationService.cs  MediaPlayerService.cs  ScrollViewerBinding.cs  TimelineDataParser.cs  TimelineRenderer.cs  VarjoDataParser.cs  VideoDelayStorage.cs
src/ViewModels/: MainViewModel.cs  MainViewVM.cs
